html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: rgba(0, 0, 0, 0);
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  
  .w-icon-slider-right:before {
    content: "î˜€";
  }
  
  .w-icon-slider-left:before {
    content: "î˜";
  }
  
  .w-icon-nav-menu:before {
    content: "î˜‚";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
  }
  
  .w-icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .w-icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: rgba(0, 0, 0, 0) !important;
  }
  
  .w-code-block {
    margin: unset;
  }
  
  pre.w-code-block code {
    all: inherit;
  }
  
  .w-webflow-badge, .w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input:-moz-placeholder, .w-select:-moz-placeholder {
    color: #999;
  }
  
  .w-input::-moz-placeholder, .w-select::-moz-placeholder {
    color: #999;
    opacity: 1;
  }
  
  .w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    background: #ddd;
    height: 300px;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4);
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: rgba(34, 34, 34, .4);
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid rgba(0, 0, 0, 0);
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  .w-code-component > * {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  :root {
    --title-color: #1c1f35;
    --content-color: #666c89;
    --secondary-color: #091242;
    --primary-color: #ffbe34;
    --background-color: #f4f4f4;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  body {
    color: #666c89;
    font-family: Krub, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
  }
  
  h1 {
    color: var(--title-color);
    margin-top: 15px;
    margin-bottom: 10px;
    font-family: Rubik, sans-serif;
    font-size: 50px;
    font-weight: 600;
    line-height: 1.3;
  }
  
  h2 {
    color: var(--title-color);
    margin-top: 15px;
    margin-bottom: 10px;
    font-family: Rubik, sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.3;
  }
  
  h3 {
    color: var(--title-color);
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Rubik, sans-serif;
    font-size: 35px;
    font-weight: 500;
    line-height: 1.3;
  }
  
  h4 {
    color: var(--title-color);
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Rubik, sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.3;
  }
  
  h5 {
    color: var(--title-color);
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Rubik, sans-serif;
    font-size: 25px;
    font-weight: 500;
    line-height: 1.3;
  }
  
  h6 {
    color: var(--title-color);
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Rubik, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
  }
  
  p {
    color: var(--content-color);
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
  }
  
  ul {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 40px;
  }
  
  ol {
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 40px;
  }
  
  li {
    color: var(--title-color);
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 16px;
    font-weight: 500;
  }
  
  blockquote {
    background-color: var(--secondary-color);
    color: #fff;
    text-align: center;
    border-left-width: 0;
    margin-top: 30px;
    margin-bottom: 35px;
    padding: 55px;
    font-family: Rubik, sans-serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: 1.3;
  }
  
  .header {
    background-color: var(--secondary-color);
    padding-top: 45px;
    padding-bottom: 45px;
  }
  
  .container {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .header-link-wrap {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .header-link-block {
    grid-column-gap: 40px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .header-link-card {
    grid-column-gap: 15px;
    align-items: center;
    max-width: 235px;
    display: flex;
  }
  
  .header-icon-wrap {
    background-color: #111c55;
    border: 1px solid #273270;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 65px;
    max-width: 65px;
    min-height: 65px;
    max-height: 65px;
    display: flex;
  }
  
  .header-link-text {
    color: #fff;
    margin-bottom: 0;
    font-family: Krub, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3;
    text-decoration: none;
  }
  
  .hover-yellow {
    transition: color .2s;
  }
  
  .hover-yellow:hover {
    color: var(--primary-color);
  }
  
  .navigation-bar {
    background-color: rgba(9, 18, 66, .25);
  }
  
  .nav-bar-container {
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }
  
  .navigation-link {
    color: #fff;
    border-bottom: 2px solid rgba(0, 0, 0, 0);
    margin-right: 30px;
    padding: 28px 0;
    font-family: Krub, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
    transition: border-color .2s;
  }
  
  .navigation-link:hover {
    border-bottom-color: #fff;
  }
  
  .navigation-link.w--current {
    color: #fff;
    border-bottom-color: #fff;
  }
  
  .navigation-link.dropdown {
    padding-right: 20px;
  }
  
  .navigation-menu {
    display: flex;
  }
  
  .nav-menu-line {
    background-color: rgba(255, 255, 255, .2);
    min-width: 1px;
    max-width: 1px;
    min-height: 20px;
    max-height: 20px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 30px;
  }
  
  .navigation-button-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex;
  }
  
  .nav-social-media-wrap {
    grid-column-gap: 10px;
    align-items: center;
    display: flex;
  }
  
  .social-media-link {
    color: #fff;
    justify-content: center;
    align-items: center;
    min-width: 42px;
    max-width: 42px;
    min-height: 42px;
    max-height: 42px;
    padding: 10px;
    line-height: 0;
    transition: transform .2s, top .2s, color .2s;
    display: flex;
    position: relative;
  }
  
  .social-media-link:hover {
    color: var(--primary-color);
    transform: translate(0, -3px);
  }
  
  .navigation-button {
    color: #23212a;
    text-align: center;
    background-color: #fff;
    padding: 30px;
    font-family: Krub, sans-serif;
    font-size: 16px;
    font-weight: 600;
    transition: background-color .2s;
  }
  
  .navigation-button:hover {
    background-color: var(--primary-color);
  }
  
  .navigation-icon {
    margin-right: 0;
  }
  
  .style-guide-banner {
    background-image: linear-gradient(to right, #032d5f 17%, rgba(2, 24, 52, .54) 52%, rgba(0, 0, 0, 0)), url("https://assets-global.website-files.com/63a43a1633ad3e2a969a6958/63a5907c0f3ddd0869840f9a_Banner-image.jpg");
    background-position: 0 0, 100% 100%;
    background-repeat: repeat, repeat-x;
    background-size: auto, auto;
    margin-top: -81px;
    padding-top: 200px;
    padding-bottom: 160px;
    position: relative;
  }
  
  .subtitle-wrap-dark {
    background-color: rgba(4, 28, 55, .5);
    padding: 5px 10px 5px 14px;
    display: inline-block;
    position: relative;
  }
  
  .subtitle-dark {
    color: #fff;
    margin-bottom: 0;
    font-family: Rubik, sans-serif;
    font-size: 14px;
    font-weight: 400;
  }
  
  .subtitle-border {
    background-image: linear-gradient(to right, #ffb629, #ffda56 45%, #ffd7a6);
    min-width: 4px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .page-title {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 60px;
    line-height: 1.2;
  }
  
  .color-section {
    padding-top: 150px;
    padding-bottom: 40px;
  }
  
  .style-guide-grid {
    grid-column-gap: 70px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
  }
  
  .style-guide-title {
    color: #1c1f35;
    font-size: 35px;
  }
  
  .color-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
  }
  
  .color-card {
    min-width: 260px;
    max-width: 260px;
  }
  
  .color-block {
    background-color: var(--primary-color);
    min-height: 90px;
  }
  
  .color-block.secondary {
    background-color: var(--secondary-color);
  }
  
  .color-block.background {
    background-color: var(--background-color);
  }
  
  .color-text-wrap {
    background-color: #f1f1f1;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  
  .color-text {
    color: #1c1f35;
    font-size: 25px;
    font-weight: 400;
  }
  
  .color-name {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
  }
  
  .font-color-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 60px;
    display: flex;
  }
  
  .font-color-block {
    background-color: var(--title-color);
    min-height: 90px;
  }
  
  .font-color-block.paragraph {
    background-color: var(--content-color);
  }
  
  .font-color-card {
    min-width: 260px;
    max-width: 260px;
  }
  
  .style-guide-subtitle {
    font-size: 25px;
    font-weight: 600;
  }
  
  .gradient-color-card {
    min-width: 560px;
  }
  
  .yellow-gradient {
    background-image: linear-gradient(135deg, #ffb629, #ffda56 50%, #ffd7a6);
  }
  
  .typography-section {
    background-color: var(--background-color);
    padding-top: 65px;
    padding-bottom: 130px;
  }
  
  .display-text {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.3;
  }
  
  .heading-wrap {
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex;
  }
  
  .paragraph-section {
    padding-top: 115px;
    padding-bottom: 115px;
  }
  
  .mg-top-40 {
    margin-top: 40px;
  }
  
  .mg-top-60 {
    margin-top: 60px;
  }
  
  .button-section {
    background-color: var(--background-color);
    padding-top: 110px;
    padding-bottom: 130px;
  }
  
  .yellow-overlay-button {
    z-index: 1;
    color: #23212a;
    text-align: center;
    background-image: linear-gradient(135deg, #ffb629, #ffda56 50%, #ffd7a6);
    min-width: 180px;
    padding: 20px 35px 17px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    position: relative;
    overflow: hidden;
  }
  
  .button-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .yellow-button-hover {
    z-index: -1;
    background-color: #fff;
    border-top-left-radius: 260px;
    min-width: 130%;
    min-height: 140%;
    position: absolute;
    top: auto;
    bottom: -63%;
    left: auto;
    right: -100%;
  }
  
  .primary-button {
    background-color: var(--primary-color);
    color: #23212a;
    text-align: center;
    padding: 21px 35px 18px;
    font-size: 16px;
    font-weight: 600;
    transition: background-color .2s;
  }
  
  .primary-button:hover {
    background-color: #fff;
  }
  
  .mg-top-30 {
    margin-top: 30px;
  }
  
  .secondary-button {
    color: #fff;
    text-align: center;
    background-color: #091242;
    padding: 20px 35px 17px;
    font-size: 16px;
    font-weight: 600;
    transition: background-color .2s;
  }
  
  .secondary-button:hover {
    background-color: #1f2a69;
  }
  
  .dark-button-hover {
    z-index: -1;
    background-color: #1f2a69;
    border-top-left-radius: 240px;
    min-width: 140%;
    min-height: 160%;
    position: absolute;
    top: auto;
    bottom: -75%;
    left: auto;
    right: -109%;
  }
  
  .dark-overlay-button {
    z-index: 1;
    background-color: var(--secondary-color);
    color: #fff;
    text-align: center;
    min-width: 180px;
    padding: 20px 35px 17px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    position: relative;
    overflow: hidden;
  }
  
  .icon-section {
    padding-top: 90px;
    padding-bottom: 40px;
  }
  
  .white-icon-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 25px;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 50px;
    display: flex;
  }
  
  .icon-wrap {
    background-image: linear-gradient(135deg, #ffb629, #ffda56 50%, #ffd7a6);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 65px;
    max-width: 65px;
    min-height: 65px;
    max-height: 65px;
    display: flex;
  }
  
  .gradient-holder {
    flex-direction: column;
    min-height: 90px;
    display: flex;
  }
  
  .image-section {
    background-image: url("https://assets-global.website-files.com/63a43a1633ad3e2a969a6958/63c8d890c4030a62e9127a34_footer-image.jpg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 180px;
    padding-bottom: 180px;
    position: relative;
  }
  
  .footer-section {
    background-color: var(--secondary-color);
  }
  
  .footer-shade-bg {
    background-color: rgba(255, 255, 255, .08);
    min-height: 115px;
  }
  
  .footer-grid {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr 1fr;
    margin-top: -115px;
    margin-bottom: 40px;
  }
  
  .footer-logo-wrap {
    background-color: var(--secondary-color);
    min-width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 45px;
  }
  
  .footer-text {
    color: #e8e8e8;
  }
  
  .footer-content-block {
    margin-top: 50px;
    padding-left: 45px;
  }
  
  .footer-contact-link-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    margin-top: 40px;
    display: flex;
  }
  
  .footer-title-wrap {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .footer-title-wrap.subscribe-title {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .footer-title {
    color: #fff;
    font-size: 25px;
  }
  
  .footer-link-block {
    flex-direction: column;
    margin-top: 45px;
    display: flex;
  }
  
  .footer-link {
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
    text-decoration: none;
    transition: color .2s;
    display: inline-block;
  }
  
  .footer-link:hover {
    color: var(--primary-color);
  }
  
  .footer-form-block {
    margin-top: 20px;
    margin-bottom: 0;
  }
  
  .footer-text-field {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #4e5683;
    height: 60px;
    margin-bottom: 20px;
    padding-left: 30px;
    font-family: Rubik, sans-serif;
    font-size: 18px;
    font-weight: 400;
  }
  
  .footer-social-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .copyright-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-between;
    align-items: center;
    padding-left: 45px;
    display: flex;
  }
  
  .copyright-text {
    color: #fff;
    margin-bottom: 0;
  }
  
  .copyright-block {
    border-top: 1px solid #4e5683;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  
  .page-link-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .page-link {
    color: #8388a7;
    font-family: Krub, sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    transition: color .2s;
  }
  
  .page-link:hover {
    color: #fff;
  }
  
  .nav-dropdown-list.w--open {
    background-color: #f4f4f4;
    border-radius: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    top: 60px;
    right: 0;
    box-shadow: 0 8px 30px rgba(9, 18, 66, .4);
  }
  
  .nav-dropdown-link {
    color: var(--content-color);
    padding: 6px 40px 6px 20px;
    font-family: Krub, sans-serif;
    font-size: 16px;
    font-weight: 500;
    transition: color .2s;
  }
  
  .nav-dropdown-link:hover, .nav-dropdown-link.w--current {
    color: var(--title-color);
  }
  
  .nav-dropdown {
    display: block;
    position: relative;
  }
  
  .banner-section {
    background-color: var(--secondary-color);
    background-image: url("https://assets-global.website-files.com/5dd7315081d3e97c21e69c0f/5dd7bd0cb9c85ce0737e2572_hero_ship.jpg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -81px;
    padding-top: 250px;
    padding-bottom: 220px;
    position: relative;
  }
  
  .banner-title-wrap {
    max-width: 550px;
  }
  
  .text-white {
    color: #fff;
  }
  
  .service-section {
    padding-top: 100px;
    padding-bottom: 80px;
  }
  
  .service-whole-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: flex-start;
    display: flex;
  }
  
  .subtitle-wrap {
    text-align: center;
    background-color: rgba(232, 232, 232, .5);
    padding: 5px 10px 5px 14px;
    display: inline-block;
    position: relative;
  }
  
  .subtitle {
    color: var(--title-color);
    margin-bottom: 0;
    font-family: Rubik, sans-serif;
    font-size: 14px;
    font-weight: 400;
  }
  
  .service-title-wrap {
    min-width: 300px;
    max-width: 300px;
  }
  
  .section-title {
    text-transform: capitalize;
    font-size: 35px;
    line-height: 1.2;
  }
  
  .service-grid {
    grid-column-gap: 40px;
    grid-row-gap: 70px;
  }
  
  .service-card {
    align-items: flex-start;
    max-width: 390px;
    display: flex;
  }
  
  .service-line {
    background-color: #d8d8d8;
    min-width: 1px;
    min-height: 80%;
    margin: 5px 25px auto 20px;
  }
  
  .service-title {
    color: var(--title-color);
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Rubik, sans-serif;
    font-size: 25px;
    font-weight: 400;
    text-decoration: none;
    transition: color .2s;
  }
  
  .service-title:hover {
    color: var(--primary-color);
  }
  
  .home-service-icon-wrap {
    justify-content: flex-end;
    align-items: flex-start;
    min-width: 75px;
    min-height: 65px;
    display: flex;
  }
  
  .about-section {
    padding-bottom: 100px;
  }
  
  .service-image-wrap {
    background-image: linear-gradient(to top, #091242, rgba(65, 72, 109, .36) 34%, rgba(255, 255, 255, 0) 85%, rgba(187, 190, 203, .13)), url("https://assets-global.website-files.com/63a43a1633ad3e2a969a6958/63c8d52964b86c7b9d395a59_service-image.jpg");
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    padding-top: 250px;
    padding-bottom: 250px;
  }
  
  .about-grid {
    grid-column-gap: 50px;
    background-color: #fff;
    grid-template-rows: auto;
    margin-top: -125px;
    margin-bottom: 70px;
    padding-top: 85px;
    padding-left: 85px;
    padding-right: 85px;
  }
  
  .about-content {
    max-width: 470px;
  }
  
  .about-points-wrap {
    grid-row-gap: 20px;
    flex-direction: column;
    margin-top: 30px;
    display: flex;
  }
  
  .about-list {
    grid-column-gap: 15px;
    align-items: center;
    display: flex;
  }
  
  .about-point {
    font-size: 25px;
    font-weight: 400;
  }
  
  .about-image-wrap {
    position: relative;
  }
  
  .about-image {
    background-color: #fff;
    max-width: 297px;
    max-height: 220px;
    padding-top: 5%;
    padding-right: 5%;
    display: inline-block;
    position: absolute;
    top: auto;
    bottom: -2%;
    left: -10%;
    right: auto;
  }
  
  .counter-wrap {
    border-top: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    align-items: stretch;
    margin-left: 85px;
    margin-right: 85px;
    display: flex;
  }
  
  .counter-card {
    grid-column-gap: 20px;
    text-align: center;
    background-color: #fff;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
    display: flex;
  }
  
  .counter-number {
    color: var(--title-color);
    margin-bottom: 0;
    font-family: Rubik, sans-serif;
    font-size: 50px;
    font-weight: 600;
  }
  
  .counter-text-wrap {
    grid-column-gap: 10px;
    align-items: center;
    padding-top: 0;
    padding-bottom: 1px;
    display: flex;
  }
  
  .counter-block {
    min-width: 17px;
    max-width: 17px;
    min-height: 17px;
    max-height: 17px;
  }
  
  .counter-block.yellow-gradient {
    background-image: linear-gradient(to right, #ffb629, #ffda56 50%, #ffd7a6);
  }
  
  .counter-text {
    color: var(--title-color);
    margin-bottom: 0;
    font-family: Rubik, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
  }
  
  .counter-line {
    background-color: #d4d4d4;
    min-width: 1px;
    max-width: 1px;
  }
  
  .work-section {
    padding-bottom: 120px;
    position: relative;
  }
  
  .container-large {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .align-center {
    text-align: center;
  }
  
  .work-grid {
    display: flex;
  }
  
  .work-card {
    position: relative;
  }
  
  .work-image-shade {
    background-image: linear-gradient(to top, #030616 13%, rgba(255, 255, 255, 0) 34%);
    flex-direction: column;
    justify-content: flex-end;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .work-card-title {
    color: #fff;
    margin-bottom: 5px;
    font-size: 20px;
  }
  
  .work-text-wrap {
    padding-bottom: 10px;
    padding-left: 25px;
  }
  
  .work-text {
    color: var(--primary-color);
  }
  
  .work-bg {
    z-index: -1;
    min-height: 50%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .testimonial-section {
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
  }
  
  .testimonial-slider {
    background-color: rgba(221, 221, 221, 0);
    height: auto;
    padding-bottom: 70px;
    position: relative;
    overflow: hidden;
  }
  
  .testimonial-mask {
    max-width: 600px;
    overflow: visible;
  }
  
  .testimonial-slide {
    max-width: 600px;
  }
  
  .testimonial-left-arrow-wrap {
    background-color: var(--primary-color);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 45px;
    max-width: 45px;
    min-height: 45px;
    max-height: 45px;
    display: flex;
    top: auto;
    bottom: 0%;
    left: -10%;
    right: 0%;
  }
  
  .testimonial-right-arrow-wrap {
    background-color: var(--primary-color);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 45px;
    max-width: 45px;
    min-height: 45px;
    max-height: 45px;
    display: flex;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: -10%;
  }
  
  .hide {
    display: none;
  }
  
  .testimonial-card {
    background-color: #f4f4f4;
    padding: 60px;
  }
  
  .testimonial-top-wrap {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    display: flex;
  }
  
  .testimonial-author-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: center;
    display: flex;
  }
  
  .author-image-wrap {
    min-width: 90px;
    max-width: 90px;
    min-height: 90px;
    max-height: 90px;
  }
  
  .author-image {
    border-radius: 100%;
  }
  
  .author-name {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 20px;
  }
  
  .author-designation {
    color: var(--secondary-color);
    margin-bottom: 0;
  }
  
  .testimonial-icon-wrap {
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 70px;
    max-width: 70px;
    min-height: 70px;
    max-height: 70px;
    display: flex;
  }
  
  .testimonial-rating-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    align-items: center;
    margin-top: 35px;
    display: flex;
  }
  
  .features-section {
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;
  }
  
  .features-bg {
    z-index: -1;
    background-color: #f4f4f4;
    background-image: url("https://assets-global.website-files.com/63a43a1633ad3e2a969a6958/63b2cdfa224d1f72723bd890_Map-BG.png");
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: auto;
    flex-direction: column;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .features-dark-bg {
    background-color: var(--secondary-color);
    min-width: 50%;
    min-height: 50%;
  }
  
  .features-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    align-items: center;
  }
  
  .mg-top-20 {
    margin-top: 20px;
  }
  
  .features-icon-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 35px;
    display: flex;
    flex-direction: column;
  }
  
  .features-points-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    min-width: 270px;
    display: flex;
  }
  
  .features-point {
    font-size: 20px;
    font-weight: 400;
  }
  
  .features-image {
    position: relative;
  }
  
  .features-content-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--primary-color);
    background-image: linear-gradient(225deg, #ffd7a6, #ffda56 40%, #ffb629 50%);
    align-items: center;
    max-width: 590px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 35px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .home-team-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .home-team-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .team-card {
    position: relative;
  }
  
  .team-content-wrap {
    background-color: var(--title-color);
    padding: 40px 35px 10px;
  }
  
  .team-member-designation {
    color: #fff;
    text-transform: capitalize;
  }
  
  .social-media-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-image: linear-gradient(to top, #ffb629, #ffda56 50%, #ffd7a6);
    align-items: center;
    max-height: 100px;
    padding: 10px 15px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 89px;
    left: auto;
    right: 0%;
  }
  
  .contact-section {
    background-color: var(--secondary-color);
    padding-top: 110px;
    padding-bottom: 120px;
  }
  
  .contact-grid {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    margin-bottom: 80px;
  }
  
  .subtitle-wrap-transparent {
    background-color: rgba(232, 232, 232, .1);
    padding: 5px 10px 5px 14px;
    display: inline-block;
    position: relative;
  }
  
  .home-contact-link-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-direction: column;
    margin-top: 30px;
    display: flex;
  }
  
  .contact-form {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 55px;
    display: flex;
  }
  
  .contact-input-type {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #4e5683;
    height: 60px;
    margin-bottom: 0;
    padding-left: 30px;
    font-family: Rubik, sans-serif;
    font-size: 18px;
    font-weight: 400;
  }
  
  .contact-input-type::placeholder {
    color: #fff;
  }
  
  .contact-text-field-divider {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    min-width: 100%;
    display: flex;
  }
  
  .contact-text-area {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #4e5683;
    min-height: 150px;
    margin-bottom: 0;
    padding-top: 20px;
    padding-left: 25px;
    font-family: Rubik, sans-serif;
    font-size: 18px;
  }
  
  .contact-text-area::placeholder {
    color: #fff;
  }
  
  .partners-grid {
    grid-column-gap: 0px;
    border-right: 1px solid #4e5683;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .partners-grid.about-page-grid {
    border-right-color: #ececec;
  }
  
  .partners-card {
    z-index: 1;
    border-top: 1px solid #4e5683;
    border-bottom: 1px solid #4e5683;
    border-left: 1px solid #4e5683;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    min-height: 235px;
    display: flex;
    position: relative;
  }
  
  .partners-card.about-page-card {
    border-top-color: #ececec;
    border-bottom-color: #ececec;
    border-left-color: #ececec;
  }
  
  .blog-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .container-small {
    max-width: 950px;
  }
  
  .blog-whole-wrap {
    border-top: 1px solid #d6d6d6;
  }
  
  .blog-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    align-items: flex-start;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
  }
  
  .blog-date {
    color: var(--title-color);
    margin-bottom: 0;
    font-family: Rubik, sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.1;
  }
  
  .blog-date.blog-date-white-color {
    color: var(--background-color);
    margin-top: 5px;
  }
  
  .blog-line {
    background-color: #d6d6d6;
    min-width: 1px;
    max-width: 1px;
    min-height: 308px;
  }
  
  .blog-title {
    color: var(--title-color);
    font-family: Rubik, sans-serif;
    font-size: 25px;
    line-height: 1.2;
    text-decoration: none;
    transition: color .2s;
  }
  
  .blog-title:hover {
    color: var(--primary-color);
  }
  
  .blog-image-wrap {
    z-index: 1;
    min-width: 455px;
    max-width: 455px;
    max-height: 310px;
    position: relative;
  }
  
  .blog-border-line {
    background-color: #d6d6d6;
    min-height: 1px;
    max-height: 1px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .blog-image-overlay {
    z-index: 0;
    background-color: rgba(28, 31, 53, .91);
    justify-content: center;
    align-items: center;
    margin: 10%;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .blog-read-more-link {
    color: #fff;
    margin-bottom: 0;
    font-weight: 600;
  }
  
  .partners-logo {
    z-index: 3;
    position: relative;
  }
  
  .about-us-banner {
    background-image: linear-gradient(to right, #032d5f 18%, rgba(1, 17, 36, .5) 47%, rgba(0, 0, 0, 0)), url("https://assets-global.website-files.com/63a43a1633ad3e2a969a6958/63b3c78dd222e7e59ec03975_about-banner-image.jpg");
    background-position: 0 0, 100% 100%;
    background-repeat: repeat, repeat;
    background-size: auto, cover;
    margin-top: -81px;
    padding-top: 200px;
    padding-bottom: 200px;
    position: relative;
  }
  
  .about-us-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .about-us-grid {
    grid-column-gap: 70px;
    grid-row-gap: 130px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .88fr;
  }
  
  .about-us-button {
    background-color: var(--background-color);
    color: var(--title-color);
    text-align: center;
    min-width: 180px;
    padding: 15px 20px;
    font-size: 19px;
    font-weight: 600;
    transition: background-color .2s, color .2s;
  }
  
  .about-us-button:hover, .about-us-button.w--current {
    background-color: var(--primary-color);
    color: #fff;
  }
  
  .about-us-button-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 25px;
    display: flex;
  }
  
  .container-medium {
    max-width: 1470px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .about-separate-image {
    background-color: #fff;
    max-width: 263.688px;
    max-height: 257.688px;
    padding-top: 4%;
    padding-left: 4%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .about-service-section {
    background-color: var(--background-color);
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .about-service-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .about-service-wrap {
    text-decoration: none;
  }
  
  .service-icon-wrap {
    align-items: flex-end;
    min-width: 71px;
    min-height: 66px;
    display: flex;
  }
  
  .about-testimonial-section {
    background-color: var(--background-color);
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
  }
  
  .about-testimonial-card {
    background-color: #fff;
    padding: 60px;
  }
  
  .pricing-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .pricing-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .pricing-card {
    background-color: var(--background-color);
    text-align: center;
    padding: 60px 30px;
  }
  
  .pricing-standard-text {
    font-family: Rubik, sans-serif;
    font-size: 28px;
    font-weight: 500;
  }
  
  .pricing-price-wrap {
    justify-content: center;
    align-items: flex-end;
    display: flex;
  }
  
  .pricing-price {
    color: var(--title-color);
    margin-bottom: 0;
    font-family: Rubik, sans-serif;
    font-size: 75px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .pricing-month-text {
    color: var(--title-color);
    margin-bottom: 15px;
    font-family: Rubik, sans-serif;
    font-size: 22px;
    font-weight: 400;
  }
  
  .pricing-points-wrap {
    margin-top: 40px;
  }
  
  .pricing-points {
    color: var(--title-color);
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: Rubik, sans-serif;
    font-size: 20px;
    font-weight: 400;
  }
  
  .pricing-points-line {
    background-color: #d6d6d6;
    min-width: 100%;
    min-height: 1px;
    max-height: 1px;
  }
  
  .about-faq-section {
    padding-top: 130px;
    padding-bottom: 130px;
    position: relative;
    overflow: hidden;
  }
  
  .about-faq-grid {
    grid-column-gap: 70px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .6fr;
    align-items: center;
  }
  
  .about-faq-title-wrap {
    max-width: 440px;
    margin-bottom: 30px;
  }
  
  .faq-wrap {
    display: block;
  }
  
  .faq-question-wrap {
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    font-family: Rubik, sans-serif;
    font-size: 20px;
    font-weight: 400;
    display: flex;
  }
  
  .faq-question {
    white-space: pre-wrap;
  }
  
  .faq-answer-wrap {
    background-color: rgba(221, 221, 221, 0);
    padding-right: 140px;
    display: block;
    position: static;
    overflow: hidden;
  }
  
  .faq-contact-block {
    background-color: var(--secondary-color);
    padding: 50px 40px 50px 50px;
    position: relative;
  }
  
  .faq-contact-title {
    color: #fff;
    font-family: Rubik, sans-serif;
    font-size: 20px;
    font-weight: 500;
  }
  
  .about-faq-bg {
    z-index: -1;
    min-width: 100%;
    min-height: 150%;
    position: absolute;
    top: -24%;
    bottom: -24%;
    left: auto;
    right: -120%;
  }
  
  .about-faq-bg-color {
    z-index: -2;
    background-color: var(--background-color);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .about-partner-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  
  .service-banner {
    background-image: linear-gradient(to right, #032d5f 18%, rgba(3, 45, 95, .56) 40%, rgba(3, 45, 95, .2)), url("https://assets-global.website-files.com/63a43a1633ad3e2a969a6958/63b3c992e0edaff90ffed922_service-banner-image.jpg");
    background-position: 0 0, 0%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    margin-top: -81px;
    padding-top: 200px;
    padding-bottom: 130px;
    position: relative;
  }
  
  .service {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .service-work {
    background-color: var(--background-color);
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
  }
  
  .service-work-grid {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  
  .service-work-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: flex-start;
    display: flex;
  }
  
  .service-work-title {
    font-family: Rubik, sans-serif;
    font-size: 25px;
    font-weight: 500;
  }
  
  .service-work-image-wrap {
    position: relative;
  }
  
  .service-work-image {
    max-width: 557.5px;
    max-height: 373.188px;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .service-work-white-bg {
    background-color: #fff;
    min-width: 220px;
    min-height: 205px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .service-work-small-image {
    max-width: 230px;
    max-height: 303px;
    position: relative;
    top: 17px;
    left: 7%;
  }
  
  .counter-grid {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    background-image: linear-gradient(to right, rgba(212, 212, 212, 0), #d4d4d4 40%, #d4d4d4 60%, rgba(255, 255, 255, 0));
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 1px;
  }
  
  .mg-top-10 {
    margin-top: 10px;
  }
  
  .service-single-banner {
    background-image: linear-gradient(to right, #032d5f 18%, rgba(2, 25, 52, .55) 42%, rgba(0, 0, 0, 0)), url("https://assets-global.website-files.com/63a43a1633ad3e2a969a6958/63b3c189d720797a0b2684ab_service-single-banner-image.jpg");
    background-position: 0 0, 0%;
    background-size: auto, cover;
    margin-top: -81px;
    padding-top: 220px;
    padding-bottom: 150px;
    position: relative;
  }
  
  .service-single {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .service-single-title-wrap {
    grid-column-gap: 20px;
    align-items: center;
    display: flex;
  }
  
  .service-single-subtitle {
    margin-top: 10px;
    font-family: Rubik, sans-serif;
    font-size: 35px;
    font-weight: 600;
  }
  
  .service-single-content {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: .7fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 90px;
    display: grid;
  }
  
  .service-list-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    flex-direction: column;
    margin-top: 35px;
    display: flex;
  }
  
  .service-list-item {
    grid-column-gap: 12px;
    align-items: center;
    display: flex;
  }
  
  .service-list-point {
    color: var(--title-color);
    margin-bottom: 0;
    font-family: Rubik, sans-serif;
    font-size: 20px;
    font-weight: 400;
  }
  
  .service-video-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .7fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 100px;
    display: grid;
  }
  
  .service-video-block {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .service-video-button {
    background-color: rgba(255, 255, 255, .08);
    border: 1px solid rgba(255, 255, 255, .42);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 120px;
    max-width: 120px;
    min-height: 120px;
    max-height: 120px;
    display: flex;
    position: absolute;
  }
  
  .service-button-overlay {
    background-color: rgba(255, 255, 255, .17);
    border: 1px solid rgba(255, 255, 255, .52);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 95px;
    min-height: 95px;
    display: flex;
  }
  
  .service-button-overlay-small {
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 70px;
    min-height: 70px;
    display: flex;
  }
  
  .project-banner {
    background-image: linear-gradient(to right, #032d5f 17%, rgba(1, 22, 47, .49) 45%, rgba(0, 0, 0, 0)), url("https://assets-global.website-files.com/63a43a1633ad3e2a969a6958/63b3bf728a9d0546b7ba5b68_project-banner-image.jpg");
    background-position: 0 0, 0%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    margin-top: -81px;
    padding-top: 220px;
    padding-bottom: 150px;
    position: relative;
  }
  
  .project-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .project-list {
    margin-left: 0;
    margin-right: 0;
  }
  
  .project-card {
    margin-bottom: 20px;
    position: relative;
  }
  
  .project-card-overlay {
    background-color: rgba(28, 31, 53, .91);
    justify-content: center;
    align-items: center;
    margin: 10%;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .project-single {
    background-image: linear-gradient(to right, #032d5f 15%, rgba(2, 26, 55, .58) 39%, rgba(0, 0, 0, 0)), url("https://assets-global.website-files.com/63a43a1633ad3e2a969a6958/63b3bef45bacad792e3b9566_project-single-banner-image.jpg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    margin-top: -81px;
    padding-top: 220px;
    padding-bottom: 150px;
    position: relative;
  }
  
  .project-single-section {
    background-color: var(--background-color);
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .project-single-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1.38fr 1fr;
    align-items: center;
  }
  
  .project-single-subtitle {
    margin-top: 10px;
    font-size: 35px;
  }
  
  .project-single-details-wrap {
    grid-row-gap: 10px;
    flex-direction: column;
    margin-top: 30px;
    display: flex;
  }
  
  .project-single-details {
    grid-column-gap: 25px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .project-single-question-wrap {
    justify-content: space-between;
    align-items: center;
    min-width: 115px;
    max-width: 115px;
    display: flex;
  }
  
  .project-single-question {
    color: var(--title-color);
    margin-bottom: 0;
    font-family: Rubik, sans-serif;
    font-size: 20px;
    font-weight: 500;
  }
  
  .project-single-answer {
    color: var(--title-color);
    margin-bottom: 0;
    font-family: Rubik, sans-serif;
    font-size: 20px;
    font-weight: 400;
  }
  
  .project-single-content {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .other-project-wrap {
    margin-top: 100px;
  }
  
  .projects-wrap {
    margin-top: 30px;
  }
  
  .blog-banner {
    background-image: linear-gradient(to right, #032d5f 14%, rgba(2, 23, 49, .51) 46%, rgba(0, 0, 0, 0)), url("https://assets-global.website-files.com/63a43a1633ad3e2a969a6958/63b6a9305d4bfd776868d515_blog-banner.jpg");
    background-position: 0 0, 50% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    margin-top: -81px;
    padding-top: 220px;
    padding-bottom: 150px;
    position: relative;
  }
  
  .blog-content-wrap {
    min-width: 380px;
  }
  
  .blog-single-banner {
    background-image: url("https://assets-global.website-files.com/63a43a1633ad3e2a969a6958/63b6a88dd64e14e26119808d_blog-single-banner.jpg"), linear-gradient(90deg, #032d5f 17%, rgba(3, 45, 95, .3) 50%, rgba(3, 45, 95, .3));
    background-position: 0 0, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: cover, auto;
    margin-top: -81px;
    padding-top: 220px;
    padding-bottom: 150px;
    position: relative;
  }
  
  .blog-single {
    padding-top: 80px;
    padding-bottom: 100px;
  }
  
  .blog-single-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .65fr;
  }
  
  .blog-single-date-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    text-align: left;
    align-items: center;
    display: flex;
  }
  
  .blog-single-content-wrap {
    margin-top: 10px;
  }
  
  .blog-single-social-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border-top: 1px solid #d6d6d6;
    border-bottom: 1px solid #d6d6d6;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
  }
  
  .blog-social-wrap {
    align-items: center;
    display: flex;
  }
  
  .blog-tag-text {
    margin-bottom: 0;
  }
  
  .blog-category-block {
    background-color: #f5f5f5;
    border: 1px solid #eee;
    margin-top: 25px;
    margin-bottom: 45px;
    padding: 45px 40px;
  }
  
  .blog-sidebar-title {
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Rubik, sans-serif;
    font-size: 25px;
    font-weight: 600;
  }
  
  .blog-category-wrap {
    border-bottom: 1px solid #d6d6d6;
    margin-bottom: 20px;
    padding-bottom: 15px;
  }
  
  .blog-category {
    color: var(--content-color);
    margin-bottom: 0;
    font-family: Rubik, sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    transition: color .2s;
  }
  
  .blog-category:hover {
    color: var(--secondary-color);
  }
  
  .blog-help-wrap {
    background-color: #f5f5f5;
    border: 1px solid #eee;
    margin-bottom: 45px;
    padding: 45px 30px 45px 40px;
  }
  
  .blog-contact-wrap {
    background-color: var(--secondary-color);
    padding: 35px 40px;
  }
  
  .blog-contact-block {
    margin-top: 25px;
  }
  
  .blog-link-text {
    color: #fff;
    margin-bottom: 0;
    font-family: Rubik, sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
  }
  
  .blog-contact-line {
    background-color: #1d2342;
    min-width: 100%;
    min-height: 1px;
    max-height: 1px;
    margin-top: 25px;
  }
  
  .team-section {
    background-color: var(--background-color);
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .team-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .team-features {
    padding-top: 120px;
    padding-bottom: 100px;
    overflow: hidden;
  }
  
  .team-features-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;
  }
  
  .team-features-line {
    background-color: #d6d6d6;
    min-width: 100%;
    min-height: 1px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .team-features-wrap {
    grid-column-gap: 30px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .team-banner {
    background-image: linear-gradient(to right, #032d5f 17%, rgba(2, 28, 59, .62) 34%, rgba(0, 0, 0, 0)), url("https://assets-global.website-files.com/63a43a1633ad3e2a969a6958/63b3bd264632661e48611c34_team-banner-image.jpg");
    background-position: 0 0, 50% 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    margin-top: -81px;
    padding-top: 220px;
    padding-bottom: 150px;
    position: relative;
  }
  
  .team-features-block {
    max-width: 230px;
  }
  
  .team-features-image {
    position: relative;
  }
  
  .team-features-image-wrap {
    max-width: 520px;
    position: absolute;
    top: 10px;
    left: -2%;
  }
  
  .team-image {
    background-color: #fff;
    max-width: 240px;
    max-height: 250px;
    padding-top: 3%;
    padding-left: 3%;
    position: absolute;
    top: auto;
    bottom: -5%;
    left: auto;
    right: -3%;
  }
  
  .contact-us-banner {
    background-image: linear-gradient(to right, #032d5f 15%, rgba(1, 21, 44, .46) 42%, rgba(0, 0, 0, 0)), url("https://assets-global.website-files.com/63a43a1633ad3e2a969a6958/63b6a7e16c156c8d9513b4bb_contact-us-banner-image.jpg");
    background-position: 0 0, 50% 70%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    margin-top: -81px;
    padding-top: 220px;
    padding-bottom: 150px;
    position: relative;
  }
  
  .contact-us {
    padding-top: 100px;
    padding-bottom: 50px;
  }
  
  .contact-us-wrap {
    background-color: var(--secondary-color);
    text-align: center;
    margin-bottom: 50px;
    padding: 100px;
  }
  
  .contact-link-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    display: flex;
  }
  
  .contact-link-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 200px;
    max-width: 200px;
    display: flex;
  }
  
  .contact-icon-wrap {
    background-color: #273270;
    border: 1px solid #273270;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 65px;
    max-width: 65px;
    min-height: 65px;
    max-height: 65px;
    display: flex;
  }
  
  .contact-page-form {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .contact-form-block {
    margin-top: 20px;
    margin-bottom: 0;
  }
  
  .pricing-banner {
    background-image: linear-gradient(to right, #032d5f 18%, rgba(2, 27, 57, .39) 43%, rgba(0, 0, 0, 0)), url("https://assets-global.website-files.com/63a43a1633ad3e2a969a6958/63b6a74b24e16e1c2edec9a7_pricing-banner.jpg");
    background-position: 0 0, 100% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    margin-top: -81px;
    padding-top: 220px;
    padding-bottom: 150px;
    position: relative;
  }
  
  .overflow-hidden {
    overflow: hidden;
  }
  
  .utility-page-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
  }
  
  .utility-page-content {
    text-align: center;
    flex-direction: column;
    min-width: 90%;
    display: flex;
  }
  
  .error-title {
    color: var(--title-color);
    font-family: Rubik, sans-serif;
    font-size: 350px;
    font-weight: 600;
    line-height: .9;
  }
  
  .highlight {
    color: var(--primary-color);
  }
  
  .error-page-banner {
    background-image: linear-gradient(to right, #032d5f 17%, rgba(2, 25, 53, .55) 37%, rgba(0, 0, 0, 0)), url("https://assets-global.website-files.com/63a43a1633ad3e2a969a6958/63b3bb6bd98188266753ae01_404-banner-image.jpg");
    background-position: 0 0, 100% 100%;
    background-size: auto, cover;
    margin-top: -81px;
    padding-top: 150px;
    padding-bottom: 80px;
    position: relative;
  }
  
  .changelog-banner {
    background-image: linear-gradient(to right, #032d5f 21%, rgba(0, 0, 0, 0) 54%), url("https://assets-global.website-files.com/63a43a1633ad3e2a969a6958/63c8db6df4ed494b8a1824ec_changelog-banner.jpg");
    background-position: 0 0, 100% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    margin-top: -81px;
    padding-top: 200px;
    padding-bottom: 140px;
    position: relative;
  }
  
  .changelog {
    padding-top: 170px;
    padding-bottom: 170px;
  }
  
  .changelog-whole-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    background-color: var(--secondary-color);
    justify-content: center;
    align-items: center;
    max-width: 760px;
    margin-left: auto;
    margin-right: auto;
    padding: 100px 60px;
    display: flex;
  }
  
  .changelog-wrap {
    background-color: #1c2551;
    padding: 20px 30px;
  }
  
  .changelog-text {
    color: #fff;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
  }
  
  .utility-page-form {
    background-color: var(--secondary-color);
    flex-direction: column;
    align-items: stretch;
    max-width: 1200px;
    padding: 125px 190px;
    display: flex;
  }
  
  .protection-banner {
    background-image: linear-gradient(to right, #032d5f 22%, rgba(1, 21, 44, .47) 55%, rgba(0, 0, 0, 0)), url("https://assets-global.website-files.com/63a43a1633ad3e2a969a6958/63b3bab446326634db60f15f_protection-banner-image.jpg");
    background-position: 0 0, 100% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    margin-top: -81px;
    padding-top: 200px;
    padding-bottom: 140px;
    position: relative;
  }
  
  .blog-subtitle-wrap {
    padding-left: 10px;
    display: inline-block;
    position: relative;
  }
  
  .lock-image {
    display: none;
  }
  
  .protection-form-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    align-items: center;
    max-width: 500px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .protection-text-field {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid #4e5683;
    min-width: 345px;
    height: 60px;
    margin-bottom: 0;
    padding-left: 30px;
    font-family: Rubik, sans-serif;
    font-size: 20px;
  }
  
  .protection-text-field:focus-visible {
    border-color: var(--primary-color);
  }
  
  .protection-text-field[data-wf-focus-visible] {
    border-color: var(--primary-color);
  }
  
  .protection-text-field::placeholder {
    color: #999;
  }
  
  .error-button {
    background-color: var(--primary-color);
    color: #23212a;
    padding: 20px 40px 18px;
    font-family: Krub, sans-serif;
    font-size: 16px;
    font-weight: 600;
    transition: background-color .2s, color .2s;
  }
  
  .error-button:hover {
    background-color: var(--title-color);
    color: #fff;
  }
  
  .license-banner {
    background-image: linear-gradient(to right, #032d5f 17%, rgba(2, 28, 58, .61) 39%, rgba(0, 0, 0, 0)), url("https://assets-global.website-files.com/63a43a1633ad3e2a969a6958/63b3ba5dd98188e97d53a2cc_licenses-banner.jpg");
    background-position: 0 0, 50% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    margin-top: -81px;
    padding-top: 200px;
    padding-bottom: 140px;
    position: relative;
  }
  
  .license-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .license-grid {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-rows: auto auto auto;
    grid-template-columns: .4fr 1fr;
  }
  
  .license-subtitle {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 35px;
    font-weight: 700;
  }
  
  .license-link {
    color: var(--title-color);
    font-weight: 600;
    text-decoration: none;
    transition: color .2s;
  }
  
  .license-link:hover {
    color: var(--primary-color);
  }
  
  .license-link-title {
    margin-top: 1px;
    margin-bottom: 1px;
    font-size: 30px;
    font-weight: 700;
  }
  
  .license-link-wrap {
    grid-column-gap: 8px;
    align-items: center;
    margin-top: 30px;
    display: flex;
  }
  
  .license-text {
    color: var(--title-color);
    margin-top: 5px;
    font-family: Rubik, sans-serif;
    font-size: 25px;
    text-decoration: none;
    transition: color .2s;
  }
  
  .license-text:hover {
    color: var(--primary-color);
  }
  
  .license-image-link {
    color: var(--content-color);
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    transition: color .2s;
  }
  
  .license-image-link:hover {
    color: var(--secondary-color);
  }
  
  .license-image-link-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-wrap: wrap;
    margin-top: 10px;
    display: flex;
  }
  
  .service-work-card-mg {
    margin-top: 70px;
  }
  
  .mg-0 {
    margin: 0;
  }
  
  .blog-date-wrap {
    text-align: center;
  }
  
  .blog-summary-wrap {
    margin-top: 20px;
  }
  
  .team-social-link {
    color: var(--title-color);
    max-width: 45px;
    max-height: 45px;
    padding: 10px;
    line-height: 0;
    transition: transform .2s, color .2s;
    position: relative;
  }
  
  .team-social-link:hover {
    color: var(--content-color);
    transform: translate(0, -3px);
  }
  
  .project-image-wrap {
    max-width: 643.609px;
    max-height: 380px;
  }
  
  .blog-social-link {
    color: #1c1f35;
    justify-content: center;
    align-items: center;
    min-width: 42px;
    max-width: 42px;
    min-height: 42px;
    max-height: 42px;
    padding: 10px;
    transition: top .2s, color .2s;
    display: flex;
    position: relative;
    top: 0;
  }
  
  .blog-social-link:hover {
    color: var(--primary-color);
    top: -2px;
  }
  
  .footer-social-media-wrap {
    align-items: center;
    display: flex;
  }
  
  .contact-page {
    border: 1px solid #e0e0e0;
  }
  
  .contact-us-title-wrap {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .footer-form-wrapper {
    padding-left: 45px;
  }
  
  .blog-listing ul {
    margin-top: 20px;
    margin-bottom: 0;
    padding-left: 20px;
  }
  
  .blog-listing p {
    margin-bottom: 10px;
  }
  
  .features-title-wrap {
    max-width: none;
  }
  
  .project-details-wrap {
    min-width: 465px;
  }
  
  .service-single-text {
    margin-bottom: 20px;
  }
  
  .partner-background-image {
    z-index: 1;
    transition: opacity .2s;
    position: absolute;
  }
  
  .partner-background-image:hover {
    opacity: 1;
  }
  
  .blog-month {
    color: var(--background-color);
    margin-bottom: 0;
  }
  
  .blog-banner-overlay {
    background-color: rgba(9, 18, 66, .56);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .blog-banner-content-area {
    z-index: 2;
    position: relative;
  }
  
  .partners-overlay {
    z-index: 2;
    background-color: rgba(9, 18, 66, .46);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .partners-overlay.about-partners-overlay {
    background-color: rgba(244, 244, 244, .36);
  }
  
  .project-video-wrap {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-size: auto;
    justify-content: center;
    align-items: center;
    min-height: 600px;
    margin-top: 20px;
    display: flex;
  }
  
  .project-single-video-wrap {
    border: 1px solid var(--background-color);
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    margin-left: auto;
    margin-right: auto;
    transition: border-color .2s, background-color .2s;
    display: flex;
  }
  
  .project-single-video-wrap:hover {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
  }
  
  .project-video-border {
    background-color: rgba(255, 255, 255, .17);
    border: 1px solid #fff;
    border-radius: 100%;
    padding: 10px;
  }
  
  .success-message {
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    background-color: #fff;
    font-size: 16px;
    font-weight: 500;
  }
  
  .error-message {
    color: var(--secondary-color);
    text-align: center;
    border: 1px solid #ffdede;
    margin-top: 20px;
    padding: 20px;
    font-size: 16px;
    font-weight: 500;
  }
  
  .copyright-link {
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    transition: color .2s;
  }
  
  .copyright-link:hover {
    color: var(--primary-color);
  }
  
  .service-single-banner-image {
    width: 100%;
  }
  
  .blog-tag-wrap {
    grid-column-gap: 10px;
    align-items: center;
    display: flex;
  }
  
  .blog-category-link {
    color: var(--content-color);
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition: color .2s;
  }
  
  .blog-category-link:hover {
    color: var(--secondary-color);
  }
  
  .more-template-badge {
    z-index: 999;
    margin-bottom: 10px;
    position: fixed;
    top: auto;
    bottom: 30px;
    left: auto;
    right: 0%;
  }
  
  .buy-template-badge {
    z-index: 999;
    position: fixed;
    top: auto;
    bottom: 5px;
    left: auto;
    right: 0%;
  }
  
  .get-a-quote-button {
    background-image: linear-gradient(to right, #ff774c, #8277ff);
    border-radius: 3px;
    text-decoration: none;
  }
  
  .hireus-content {
    color: #fff;
    font-size: 12px;
  }
  
  .hireus-orange-button {
    color: #0b0b0b;
    background-color: #ff774c;
    border-radius: 3px;
    padding: 6px 8px 5px;
    font-size: 13px;
    font-weight: 600;
  }
  
  .hireus-badge {
    z-index: 999;
    background-image: linear-gradient(to right, #ff774c, #8277ff);
    border-radius: 8px;
    width: 300px;
    display: inline-block;
    position: fixed;
    top: auto;
    bottom: 8px;
    left: 5px;
    right: auto;
  }
  
  .hireus-button-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;
  }
  
  .get-a-quote-button-wrap {
    color: #fff;
    background-color: #0b0b0b;
    border-radius: 3px;
    margin: 1px;
    padding: 6px 8px 5px;
    font-size: 13px;
    font-weight: 600;
  }
  
  .hireus-link {
    color: #fff;
    margin-left: 2px;
    font-size: 12px;
    font-weight: 700;
    text-decoration: underline;
  }
  
  .hireus-close-wrap {
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .hireus-badge-wrap {
    background-color: #0b0b0b;
    border-radius: 8px;
    margin: 2px;
    padding: 15px;
    position: relative;
  }
  
  @media screen and (min-width: 1280px) {
    .container {
      max-width: 1200px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .nav-bar-container {
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 0;
      padding-right: 0;
      display: flex;
    }
  
    .navigation-button-wrap {
      grid-column-gap: 20px;
    }
  
    .navigation-button {
      padding: 30px 50px;
      font-size: 16px;
    }
  
    .image-section {
      padding-top: 200px;
      padding-bottom: 200px;
    }
  
    .footer-grid {
      grid-column-gap: 50px;
      grid-row-gap: 30px;
      grid-template-rows: auto;
      grid-template-columns: 1.5fr .7fr .7fr 1.25fr;
    }
  
    .footer-title-wrap.subscribe-title {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .footer-form-block {
      margin-top: 55px;
    }
  
    .copyright-wrap {
      justify-content: space-between;
      padding-left: 45px;
    }
  
    .page-link-wrap {
      grid-column-gap: 35px;
      grid-row-gap: 35px;
    }
  
    .service-whole-wrap {
      grid-column-gap: 25px;
      grid-row-gap: 30px;
    }
  
    .section-title {
      text-transform: capitalize;
    }
  
    .service-grid {
      grid-column-gap: 70px;
      grid-row-gap: 60px;
    }
  
    .service-card {
      max-width: 399px;
    }
  
    .service-image-wrap {
      background-image: linear-gradient(to top, #091242, rgba(65, 72, 109, .36) 59%, rgba(255, 255, 255, 0) 85%, rgba(187, 190, 203, .13)), url("https://assets-global.website-files.com/63a43a1633ad3e2a969a6958/63a5919885e33dd1ce31aabe_service-image.jpg");
      background-position: 0 0, 0 0;
      background-size: auto, auto;
    }
  
    .about-image {
      top: auto;
      bottom: -2%;
      left: -18%;
      right: auto;
    }
  
    .counter-text {
      font-size: 20px;
    }
  
    .work-section {
      padding-bottom: 150px;
    }
  
    .container-large {
      max-width: 1700px;
    }
  
    .work-grid {
      display: flex;
    }
  
    .testimonial-slider {
      padding-bottom: 0;
      overflow: visible;
    }
  
    .testimonial-left-arrow-wrap {
      top: -20%;
      bottom: auto;
      left: auto;
      right: 5%;
    }
  
    .testimonial-right-arrow-wrap {
      top: -20%;
      bottom: auto;
      left: auto;
      right: 0%;
    }
  
    .features-section {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .features-bg {
      background-position: 100% 31%;
      flex-direction: row;
      display: flex;
    }
  
    .features-dark-bg {
      min-width: 50%;
    }
  
    .features-grid {
      grid-template-rows: auto;
      grid-template-columns: 1.2fr .85fr;
    }
  
    .features-points-wrap {
      min-width: 230px;
    }
  
    .features-content-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      background-image: linear-gradient(225deg, #ffd7a6, #ffda56 40%, #ffb629 50%);
      max-width: 420px;
      padding: 30px 35px;
    }
  
    .contact-section {
      padding-top: 130px;
      padding-bottom: 150px;
    }
  
    .about-us-grid {
      grid-column-gap: 140px;
      grid-row-gap: 130px;
    }
  
    .about-separate-image {
      bottom: -7%;
      right: -6%;
    }
  
    .pricing-card {
      padding: 60px 50px;
    }
  
    .pricing-standard-text {
      font-size: 30px;
    }
  
    .pricing-price {
      font-size: 85px;
    }
  
    .about-faq-grid {
      grid-template-columns: 1fr .75fr;
    }
  
    .faq-contact-block {
      padding: 50px 80px 50px 50px;
    }
  
    .about-faq-bg {
      right: -71%;
    }
  
    .service-work-grid {
      display: grid;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 75px;
      grid-row-gap: 75px;
      align-items: stretch;
    }
  
    .service-work-image {
      max-width: 650px;
      max-height: 400px;
      position: absolute;
      top: 5%;
      bottom: auto;
      left: -6%;
      right: auto;
    }
  
    .service-work-white-bg {
      min-width: 300px;
      min-height: 285px;
      top: auto;
      bottom: 0%;
      left: auto;
      right: 0%;
    }
  
    .service-work-small-image {
      max-width: 300px;
      max-height: 303px;
      top: 25px;
      left: 8%;
    }
  
    .service-single-content, .service-video-wrap {
      grid-column-gap: 70px;
      grid-row-gap: 70px;
    }
  
    .blog-single-grid {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
    }
  
    .team-features {
      padding-top: 160px;
      padding-bottom: 100px;
    }
  
    .team-features-grid {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      align-items: stretch;
      margin-bottom: 60px;
    }
  
    .team-features-wrap {
      grid-column-gap: 0px;
    }
  
    .team-features-block {
      min-width: 0;
      max-width: 230px;
    }
  
    .team-features-image-wrap {
      max-width: 630px;
      top: -24px;
      left: -6%;
    }
  
    .team-image {
      max-width: 270px;
      max-height: 260px;
      padding-top: 3%;
      padding-left: 3%;
      top: auto;
      bottom: -5%;
      left: auto;
      right: -3%;
    }
  
    .utility-page-content {
      min-width: 1200px;
    }
  
    .utility-page-form {
      padding-left: 351px;
      padding-right: 351px;
    }
  
    .license-grid {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
    }
  
    .footer-form-wrapper {
      padding-left: 0;
    }
  
    .features-title-wrap {
      max-width: 520px;
    }
  }
  
  @media screen and (min-width: 1440px) {
    .service-image-wrap {
      background-repeat: repeat, no-repeat;
      background-size: auto, cover;
    }
  
    .features-icon-list {
      grid-column-gap: 25px;
    }
  
    .features-points-wrap {
      min-width: 260px;
    }
  
    .about-faq-bg {
      right: -71%;
    }
  
    .service-banner {
      background-position: 0 0, -100%;
    }
  
    .service-work-image {
      max-width: 660px;
      max-height: 440px;
      top: 0%;
      left: -20%;
    }
  
    .blog-single-grid {
      grid-column-gap: 95px;
      grid-row-gap: 95px;
    }
  
    .team-features-grid {
      grid-column-gap: 70px;
      grid-row-gap: 70px;
      margin-bottom: 110px;
    }
  
    .team-features-image-wrap {
      max-width: 670px;
      left: -15%;
    }
  }
  
  @media screen and (min-width: 1920px) {
    .container-large, .container-medium {
      padding-left: 0;
      padding-right: 0;
    }
  
    .about-faq-bg {
      right: -76%;
    }
  
    .service-work-grid {
      margin-top: 70px;
    }
  
    .service-work-image {
      min-width: 714px;
      max-width: 748px;
      min-height: 477px;
      max-height: 500px;
      position: absolute;
      top: -7%;
      left: -33%;
    }
  
    .team-features-grid {
      grid-column-gap: 85px;
      grid-row-gap: 85px;
      margin-bottom: 145px;
    }
  
    .team-features-image-wrap {
      max-width: none;
      max-height: none;
      top: -56px;
      left: -33%;
    }
  }
  
  @media screen and (max-width: 991px) {
    h1 {
      font-size: 45px;
    }
  
    h2 {
      font-size: 35px;
    }
  
    h3 {
      font-size: 32px;
    }
  
    h4 {
      font-size: 28px;
    }
  
    .container {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .header-link-wrap {
      grid-column-gap: 20px;
      justify-content: space-around;
    }
  
    .header-link-block {
      grid-column-gap: 30px;
    }
  
    .nav-bar-container {
      justify-content: space-between;
      align-items: center;
      padding: 5px 24px;
      display: flex;
    }
  
    .navigation-link {
      padding-top: 12px;
      padding-bottom: 12px;
      transition: color .2s, border-color .2s;
    }
  
    .navigation-link:hover, .navigation-link.w--current {
      color: var(--primary-color);
      border-bottom-color: rgba(255, 255, 255, 0);
    }
  
    .navigation-link.dropdown {
      padding-right: 25px;
      display: inline-block;
    }
  
    .navigation-menu {
      background-color: var(--secondary-color);
      padding-top: 10px;
      padding-bottom: 25px;
      padding-left: 25px;
    }
  
    .nav-menu-line {
      display: none;
    }
  
    .navigation-button-wrap {
      grid-column-gap: 20px;
      flex-wrap: wrap;
    }
  
    .navigation-button {
      order: -1;
      padding: 22px 50px;
    }
  
    .style-guide-banner {
      margin-top: -75px;
    }
  
    .page-title {
      font-size: 55px;
    }
  
    .color-section {
      padding-top: 100px;
    }
  
    .color-text {
      font-size: 23px;
    }
  
    .typography-section {
      padding-bottom: 100px;
    }
  
    .display-text {
      font-size: 55px;
    }
  
    .paragraph-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .mg-top-40 {
      margin-top: 35px;
    }
  
    .mg-top-60 {
      margin-top: 50px;
    }
  
    .button-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .image-section {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .footer-grid {
      grid-column-gap: 50px;
      grid-row-gap: 30px;
      grid-template-rows: auto;
      grid-template-columns: 1.2fr .7fr .75fr;
    }
  
    .footer-logo-wrap, .footer-content-block {
      padding-left: 20px;
    }
  
    .footer-contact-link-wrap {
      margin-top: 30px;
    }
  
    .footer-form-block {
      margin-top: 15px;
    }
  
    .footer-social-wrap {
      grid-column-gap: 30px;
      justify-content: flex-start;
    }
  
    .copyright-wrap {
      grid-column-gap: 10px;
      flex-direction: column;
      justify-content: space-around;
      padding-left: 0;
    }
  
    .nav-dropdown-list.w--open {
      background-color: var(--secondary-color);
      padding-top: 0;
      padding-bottom: 10px;
      position: relative;
      top: 0;
      right: 0;
    }
  
    .nav-dropdown-link {
      color: #fff;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 20px;
    }
  
    .nav-dropdown-link:hover {
      color: #ffca59;
    }
  
    .nav-dropdown-link.w--current {
      color: var(--primary-color);
    }
  
    .nav-menu-button {
      background-color: var(--secondary-color);
      color: var(--background-color);
      border: 2px solid rgba(0, 0, 0, 0);
      border-radius: 15px;
    }
  
    .nav-menu-button.w--open {
      border-color: var(--primary-color);
      background-color: var(--primary-color);
      color: var(--secondary-color);
    }
  
    .nav-dropdown {
      display: block;
    }
  
    .banner-section {
      margin-top: -75px;
      padding-top: 180px;
      padding-bottom: 120px;
    }
  
    .banner-title-wrap {
      max-width: 70%;
    }
  
    .service-whole-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-direction: column;
      align-items: stretch;
    }
  
    .service-title-wrap {
      min-width: auto;
      max-width: 370px;
    }
  
    .section-title {
      font-size: 32px;
    }
  
    .service-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .service-card {
      max-width: 410px;
    }
  
    .service-image-wrap {
      padding-top: 200px;
      padding-bottom: 200px;
    }
  
    .about-grid {
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
      padding-left: 50px;
      padding-right: 50px;
    }
  
    .about-points-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-direction: column;
    }
  
    .about-image {
      top: auto;
      bottom: 0%;
      left: 0%;
      right: auto;
    }
  
    .counter-wrap {
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .counter-number {
      font-size: 45px;
    }
  
    .counter-text {
      font-size: 20px;
    }
  
    .work-section {
      padding-bottom: 110px;
    }
  
    .container-large {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .work-grid {
      display: grid;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .testimonial-slider {
      padding-bottom: 70px;
      overflow: hidden;
    }
  
    .testimonial-mask, .testimonial-slide {
      max-width: 100%;
    }
  
    .testimonial-left-arrow-wrap {
      top: auto;
      bottom: 0%;
      left: -15%;
      right: 0%;
    }
  
    .testimonial-right-arrow-wrap {
      top: auto;
      bottom: 0%;
      left: 0%;
      right: -15%;
    }
  
    .features-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .features-bg {
      flex-direction: column;
    }
  
    .features-dark-bg {
      min-height: 40%;
    }
  
    .features-grid {
      grid-template-columns: 1fr;
    }
  
    .features-content-wrap {
      max-width: 80%;
    }
  
    .home-team-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr 1fr;
    }
  
    .contact-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .contact-grid {
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
    }
  
    .home-contact-link-wrap {
      flex-direction: row;
    }
  
    .contact-form {
      padding-top: 0;
    }
  
    .partners-grid {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-template-columns: 1fr 1fr;
    }
  
    .partners-card {
      max-width: 100%;
      overflow: hidden;
    }
  
    .container-small {
      max-width: 100%;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .blog-wrap {
      grid-row-gap: 15px;
      flex-wrap: wrap;
      margin-bottom: 0;
    }
  
    .blog-line {
      display: none;
    }
  
    .blog-image-wrap {
      min-width: 100%;
      max-width: none;
      max-height: none;
    }
  
    .about-us-banner {
      background-position: 100%;
      margin-top: -75px;
      padding-top: 170px;
      padding-bottom: 160px;
    }
  
    .about-us-grid {
      grid-column-gap: 80px;
      grid-row-gap: 80px;
      grid-template-columns: 1fr;
    }
  
    .container-medium {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .about-separate-image {
      right: 0%;
    }
  
    .about-service-grid {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      grid-template-columns: 1fr 1fr;
    }
  
    .pricing-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .pricing-card {
      padding: 60px 50px;
    }
  
    .pricing-standard-text {
      font-size: 28px;
    }
  
    .pricing-price {
      font-size: 70px;
    }
  
    .pricing-month-text {
      margin-bottom: 12px;
    }
  
    .about-faq-section {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .about-faq-grid {
      grid-template-columns: 1fr;
    }
  
    .faq-answer-wrap {
      padding-right: 55px;
    }
  
    .faq-contact-block {
      padding: 50px 80px 50px 50px;
    }
  
    .about-faq-bg {
      display: none;
      position: static;
    }
  
    .service-banner {
      background-position: 50%;
      margin-top: -75px;
      padding-top: 170px;
    }
  
    .service-work-grid {
      display: grid;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .service-work-image {
      max-width: none;
      max-height: none;
      position: relative;
      left: 0%;
    }
  
    .service-work-white-bg {
      min-width: 333px;
      min-height: 316px;
      top: auto;
      bottom: 0%;
      left: auto;
      right: 0%;
    }
  
    .service-work-small-image {
      max-width: 320px;
      max-height: 304px;
      top: 12px;
      left: 4%;
    }
  
    .counter-grid {
      grid-row-gap: 1px;
      grid-template-columns: 1fr 1fr;
    }
  
    .service-single-banner {
      margin-top: -75px;
      padding-top: 200px;
      padding-bottom: 140px;
    }
  
    .service-single-subtitle {
      font-size: 32px;
    }
  
    .service-single-content, .service-video-wrap {
      grid-column-gap: 60px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .project-banner {
      margin-top: -75px;
      padding-top: 200px;
      padding-bottom: 140px;
    }
  
    .project-single {
      background-position: 80% 100%;
      margin-top: -75px;
      padding-top: 200px;
      padding-bottom: 140px;
    }
  
    .project-single-grid {
      grid-template-columns: 1fr;
    }
  
    .project-single-subtitle {
      font-size: 32px;
    }
  
    .blog-banner {
      margin-top: -75px;
      padding-top: 200px;
      padding-bottom: 140px;
    }
  
    .blog-content-wrap {
      min-width: 100%;
      margin-top: 10px;
    }
  
    .blog-single-banner {
      background-position: 59% 100%;
      margin-top: -75px;
      padding-top: 200px;
      padding-bottom: 140px;
    }
  
    .blog-single-grid {
      grid-template-columns: 1fr;
    }
  
    .team-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .team-features {
      padding-top: 100px;
    }
  
    .team-features-grid {
      grid-template-columns: 1fr;
    }
  
    .team-features-wrap {
      grid-column-gap: 70px;
      justify-content: flex-start;
    }
  
    .team-banner {
      background-position: 65%;
      margin-top: -75px;
      padding-top: 200px;
      padding-bottom: 140px;
    }
  
    .team-features-block {
      min-width: 0;
    }
  
    .team-features-image-wrap {
      max-width: none;
      position: static;
    }
  
    .team-image {
      max-width: 270px;
      max-height: 260px;
      padding-top: 3%;
      padding-left: 3%;
      top: auto;
      bottom: 0%;
      left: auto;
      right: 0%;
    }
  
    .contact-us-banner {
      background-position: 95% 100%;
      margin-top: -75px;
      padding-top: 200px;
      padding-bottom: 140px;
    }
  
    .contact-us-wrap {
      padding: 40px;
    }
  
    .pricing-banner {
      margin-top: -75px;
      padding-top: 200px;
      padding-bottom: 140px;
    }
  
    .utility-page-content {
      min-width: 90%;
    }
  
    .error-title {
      font-size: 300px;
    }
  
    .error-page-banner {
      background-position: 20% 100%;
      margin-top: -75px;
    }
  
    .changelog-banner {
      background-position: 85% 100%;
      margin-top: -75px;
      padding-top: 180px;
      padding-bottom: 130px;
    }
  
    .changelog {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .changelog-whole-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      padding-left: 65px;
      padding-right: 65px;
    }
  
    .utility-page-form {
      padding: 110px 97px;
    }
  
    .protection-banner {
      margin-top: -75px;
    }
  
    .license-banner {
      margin-top: -75px;
      padding-top: 180px;
      padding-bottom: 130px;
    }
  
    .license-grid {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .license-subtitle {
      font-size: 32px;
    }
  
    .license-link-title {
      font-size: 28px;
    }
  
    .service-work-card-mg {
      margin-top: 30px;
    }
  
    .blog-date-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      align-items: flex-start;
      display: flex;
    }
  
    .blog-summary-wrap {
      margin-top: 10px;
    }
  
    .project-image-wrap {
      min-width: auto;
      max-width: none;
      min-height: auto;
      max-height: none;
    }
  
    .footer-form-wrapper {
      padding-left: 20px;
    }
  
    .blog-listing p {
      margin-bottom: 0;
    }
  
    .partner-background-image {
      width: 100%;
    }
  
    .project-video-wrap {
      min-height: 400px;
    }
  
    .hireus-badge {
      display: none;
    }
  }
  
  @media screen and (max-width: 767px) {
    h1 {
      font-size: 40px;
    }
  
    h2 {
      font-size: 32px;
    }
  
    h3 {
      font-size: 30px;
    }
  
    h4 {
      font-size: 26px;
    }
  
    h5 {
      font-size: 22px;
    }
  
    .header {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .container {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .header-link-block {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      justify-content: space-around;
    }
  
    .nav-bar-container {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .navigation-button-wrap {
      grid-column-gap: 10px;
      grid-row-gap: 0px;
    }
  
    .nav-social-media-wrap {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
  
    .navigation-button {
      padding-left: 35px;
      padding-right: 35px;
    }
  
    .page-title {
      font-size: 46px;
    }
  
    .color-section {
      padding-top: 80px;
    }
  
    .style-guide-grid {
      grid-template-columns: 1fr;
    }
  
    .gradient-color-card {
      min-width: 440px;
    }
  
    .typography-section {
      padding-bottom: 80px;
    }
  
    .display-text {
      font-size: 45px;
    }
  
    .heading-wrap {
      grid-row-gap: 15px;
    }
  
    .paragraph-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .mg-top-40 {
      margin-top: 30px;
    }
  
    .mg-top-60 {
      margin-top: 40px;
    }
  
    .button-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .image-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .footer-shade-bg {
      min-height: 90px;
    }
  
    .footer-grid {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      grid-template-columns: 1fr;
      margin-top: -90px;
    }
  
    .footer-logo-wrap {
      min-width: auto;
      padding-top: 27px;
      padding-bottom: 27px;
      padding-right: 40px;
    }
  
    .footer-content-block {
      margin-top: 35px;
    }
  
    .footer-contact-link-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin-top: 30px;
    }
  
    .footer-link-wrap {
      padding-left: 20px;
    }
  
    .footer-title-wrap {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .footer-link-block {
      margin-top: 0;
    }
  
    .copyright-wrap {
      grid-column-gap: 40px;
      grid-row-gap: 25px;
      text-align: center;
      justify-content: center;
    }
  
    .banner-section {
      padding-top: 160px;
      padding-bottom: 100px;
    }
  
    .banner-title-wrap {
      max-width: 100%;
    }
  
    .service-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .section-title {
      font-size: 30px;
    }
  
    .service-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
    }
  
    .service-card {
      max-width: 100%;
    }
  
    .service-title {
      font-size: 22px;
    }
  
    .about-section {
      padding-bottom: 80px;
    }
  
    .service-image-wrap {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .about-grid {
      margin-top: -100px;
      padding-top: 40px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .about-points-wrap {
      grid-column-gap: 25px;
      grid-row-gap: 25px;
      margin-top: 30px;
    }
  
    .about-point {
      font-size: 22px;
    }
  
    .counter-wrap {
      flex-direction: column;
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .counter-card {
      flex-direction: column;
    }
  
    .counter-number {
      font-size: 40px;
      line-height: 1.2;
    }
  
    .counter-text-wrap {
      grid-column-gap: 5px;
    }
  
    .counter-text {
      font-size: 18px;
    }
  
    .work-section {
      padding-bottom: 80px;
    }
  
    .container-large {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .work-grid {
      display: grid;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .work-text-wrap {
      padding-left: 15px;
    }
  
    .testimonial-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .testimonial-mask {
      max-width: 100%;
    }
  
    .testimonial-slide {
      max-width: 100%;
      margin-right: 25px;
    }
  
    .testimonial-card {
      padding: 40px 20px;
    }
  
    .testimonial-top-wrap {
      margin-bottom: 15px;
    }
  
    .testimonial-rating-wrap {
      margin-top: 20px;
    }
  
    .features-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .features-dark-bg {
      min-height: 30%;
    }
  
    .features-points-wrap {
      min-width: 230px;
    }
  
    .features-content-wrap {
      padding: 20px;
    }
  
    .home-team-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .home-team-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .team-content-wrap {
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .social-media-wrap {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      padding: 5px 10px;
      bottom: 80px;
    }
  
    .contact-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .contact-grid {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
    }
  
    .home-contact-link-wrap {
      flex-direction: column;
    }
  
    .contact-form {
      padding-top: 0;
    }
  
    .contact-input-type, .contact-text-area {
      padding-left: 20px;
      font-size: 18px;
    }
  
    .partners-card {
      min-height: 200px;
    }
  
    .blog-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .container-small {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .blog-line {
      min-height: 130px;
    }
  
    .blog-title {
      font-size: 22px;
    }
  
    .about-us-banner {
      padding-top: 140px;
      padding-bottom: 100px;
    }
  
    .about-us-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .about-us-grid {
      grid-column-gap: 80px;
      grid-row-gap: 80px;
    }
  
    .container-medium {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .about-separate-image {
      padding-top: 2%;
      padding-left: 2%;
    }
  
    .about-service-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .about-service-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr 1fr;
    }
  
    .about-testimonial-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .about-testimonial-card {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .pricing-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .pricing-grid {
      grid-template-columns: 1fr;
    }
  
    .pricing-card {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .pricing-price {
      font-size: 65px;
    }
  
    .pricing-month-text {
      margin-bottom: 10px;
      font-size: 18px;
    }
  
    .about-faq-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .faq-answer-wrap {
      padding-right: 45px;
    }
  
    .about-partner-section {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  
    .service-banner {
      padding-top: 150px;
      padding-bottom: 120px;
    }
  
    .service, .service-work {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .service-work-white-bg {
      min-width: 250px;
      min-height: 241px;
    }
  
    .service-work-small-image {
      max-width: 240px;
      max-height: 220px;
    }
  
    .service-single-banner {
      padding-top: 180px;
      padding-bottom: 130px;
    }
  
    .service-single {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .service-single-subtitle {
      font-size: 30px;
    }
  
    .service-single-content, .service-video-wrap {
      grid-column-gap: 50px;
      margin-top: 80px;
    }
  
    .project-banner {
      padding-top: 180px;
      padding-bottom: 130px;
    }
  
    .project-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .project-item {
      padding-left: 0;
      padding-right: 0;
    }
  
    .project-single {
      padding-top: 180px;
      padding-bottom: 130px;
    }
  
    .project-single-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .project-single-subtitle {
      font-size: 30px;
    }
  
    .project-single-content {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .other-project-wrap {
      margin-top: 80px;
    }
  
    .blog-banner, .blog-single-banner {
      padding-top: 180px;
      padding-bottom: 130px;
    }
  
    .blog-single-grid {
      grid-template-columns: 1fr;
    }
  
    .blog-sidebar-title {
      font-size: 22px;
    }
  
    .team-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .team-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .team-features {
      padding-top: 100px;
    }
  
    .team-features-wrap {
      grid-column-gap: 40px;
      grid-row-gap: 20px;
      flex-wrap: wrap;
    }
  
    .team-banner {
      background-position: 55%;
      padding-top: 170px;
      padding-bottom: 130px;
    }
  
    .team-image {
      max-width: 230px;
      max-height: 230px;
    }
  
    .contact-us-banner {
      background-position: 92% 100%;
      padding-top: 180px;
      padding-bottom: 130px;
    }
  
    .contact-us-wrap {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .contact-link-block {
      justify-content: space-around;
      padding-bottom: 20px;
    }
  
    .pricing-banner {
      padding-top: 180px;
      padding-bottom: 130px;
    }
  
    .utility-page-wrap {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .error-title {
      font-size: 200px;
    }
  
    .error-page-banner {
      background-position: 35% 100%;
    }
  
    .changelog-banner {
      padding-top: 160px;
      padding-bottom: 120px;
    }
  
    .changelog {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .changelog-whole-wrap {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-direction: column;
      padding: 40px 35px 65px;
    }
  
    .changelog-wrap {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .utility-page-form {
      padding: 60px 20px;
    }
  
    .protection-banner {
      padding-top: 180px;
      padding-bottom: 130px;
    }
  
    .protection-form-wrap {
      grid-column-gap: 20px;
    }
  
    .protection-text-field {
      min-width: auto;
      font-size: 18px;
    }
  
    .license-banner {
      padding-top: 160px;
      padding-bottom: 120px;
    }
  
    .license-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .license-grid {
      grid-row-gap: 0px;
      grid-template-columns: 1fr;
    }
  
    .license-subtitle {
      margin-bottom: 10px;
      font-size: 30px;
    }
  
    .license-link-title {
      font-size: 26px;
    }
  
    .license-link-wrap {
      margin-top: 15px;
    }
  
    .license-text {
      font-size: 22px;
    }
  
    .license-content-wrap {
      margin-bottom: 40px;
    }
  
    .footer-form-wrapper {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .project-details-wrap {
      min-width: auto;
    }
  
    .service-single-text {
      margin-bottom: 10px;
    }
  
    .project-video-wrap {
      min-height: 300px;
    }
  
    .project-single-video-wrap {
      width: 70px;
      height: 70px;
    }
  
    .hireus-content {
      margin-bottom: 7px;
      line-height: 1.3;
    }
  
    .hireus-orange-button, .get-a-quote-button-wrap {
      font-size: 12px;
    }
  
    .hireus-badge-wrap {
      padding: 10px 12px;
    }
  }
  
  @media screen and (max-width: 479px) {
    h1 {
      font-size: 34px;
    }
  
    h2 {
      font-size: 30px;
    }
  
    h3 {
      font-size: 28px;
    }
  
    h4 {
      font-size: 24px;
    }
  
    h5 {
      font-size: 20px;
    }
  
    h6 {
      font-size: 18px;
    }
  
    li {
      font-size: 15px;
    }
  
    blockquote {
      padding: 25px;
      font-size: 18px;
    }
  
    .header {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .header-link-block {
      justify-content: flex-start;
    }
  
    .nav-social-media-wrap {
      display: none;
    }
  
    .navigation-button {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .page-title {
      font-size: 34px;
    }
  
    .color-section {
      padding-top: 60px;
      padding-bottom: 20px;
    }
  
    .color-card {
      min-width: 100%;
      max-width: none;
    }
  
    .color-text {
      font-size: 20px;
    }
  
    .font-color-card {
      min-width: 100%;
      max-width: none;
    }
  
    .gradient-color-card {
      min-width: 100%;
    }
  
    .typography-section {
      padding-top: 60px;
    }
  
    .display-text {
      font-size: 40px;
    }
  
    .paragraph-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .mg-top-40 {
      margin-top: 25px;
    }
  
    .mg-top-60 {
      margin-top: 30px;
    }
  
    .button-section {
      padding-top: 60px;
      padding-bottom: 80px;
    }
  
    .yellow-overlay-button {
      padding-left: 30px;
      padding-right: 30px;
      font-size: 15px;
    }
  
    .button-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .primary-button {
      padding: 20px 30px 17px;
    }
  
    .secondary-button, .dark-overlay-button {
      padding-left: 30px;
      padding-right: 30px;
      font-size: 15px;
    }
  
    .icon-section {
      padding-top: 60px;
      padding-bottom: 30px;
    }
  
    .image-section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .footer-shade-bg {
      min-height: 87px;
    }
  
    .footer-grid {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      margin-top: -86px;
    }
  
    .footer-logo-wrap {
      padding-top: 25px;
      padding-bottom: 25px;
    }
  
    .footer-content-block {
      margin-top: 20px;
      padding-left: 0;
    }
  
    .footer-link-wrap {
      padding-left: 0;
    }
  
    .footer-title {
      margin-top: 0;
    }
  
    .footer-link {
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 15px;
    }
  
    .footer-text-field {
      height: 55px;
      margin-bottom: 10px;
      padding-left: 20px;
    }
  
    .footer-social-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 10px;
      flex-direction: column;
      align-items: stretch;
    }
  
    .copyright-wrap {
      grid-row-gap: 20px;
    }
  
    .page-link-wrap {
      justify-content: center;
    }
  
    .banner-section {
      padding-top: 150px;
      padding-bottom: 80px;
    }
  
    .section-title {
      font-size: 28px;
    }
  
    .service-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .service-card {
      flex-direction: column;
      max-width: none;
    }
  
    .service-line {
      min-height: 0%;
    }
  
    .service-title {
      font-size: 20px;
    }
  
    .home-service-icon-wrap {
      justify-content: flex-start;
    }
  
    .service-image-wrap {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .about-grid {
      margin-top: -80px;
      padding-top: 30px;
    }
  
    .about-points-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-direction: column;
    }
  
    .about-list {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .about-point {
      font-size: 20px;
    }
  
    .about-image {
      max-width: none;
      max-height: none;
      padding-top: 10px;
      padding-left: 0;
      padding-right: 0;
      position: static;
    }
  
    .counter-card {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-direction: column;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .counter-text {
      font-size: 16px;
    }
  
    .work-grid {
      grid-template-columns: 1fr;
    }
  
    .work-card-title {
      font-size: 18px;
    }
  
    .testimonial-slider {
      padding-bottom: 70px;
    }
  
    .testimonial-left-arrow-wrap {
      top: auto;
      bottom: 0%;
      left: -32%;
      right: 0%;
    }
  
    .testimonial-right-arrow-wrap {
      top: auto;
      bottom: 0%;
      left: 0%;
      right: -32%;
    }
  
    .testimonial-card {
      padding: 30px 20px;
    }
  
    .testimonial-author-wrap {
      flex-wrap: wrap;
    }
  
    .author-name {
      font-size: 20px;
    }
  
    .testimonial-rating-wrap {
      margin-top: 20px;
    }
  
    .features-dark-bg {
      min-height: 29%;
    }
  
    .features-icon-list {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .features-points-wrap {
      min-width: 200px;
    }
  
    .features-point {
      font-size: 18px;
    }
  
    .features-content-wrap {
      max-width: none;
      padding-top: 10px;
      padding-bottom: 10px;
      position: static;
    }
  
    .home-team-grid {
      grid-template-columns: 1fr;
    }
  
    .social-media-wrap {
      padding-left: 5px;
      padding-right: 5px;
      bottom: 80px;
    }
  
    .contact-grid {
      margin-bottom: 50px;
    }
  
    .contact-input-type {
      height: 55px;
      padding-left: 20px;
      font-size: 16px;
    }
  
    .contact-text-field-divider {
      flex-direction: column;
    }
  
    .contact-text-area {
      min-height: 100px;
      padding-left: 20px;
      font-size: 16px;
    }
  
    .partners-grid {
      grid-template-columns: 1fr;
    }
  
    .partners-card {
      min-height: 180px;
    }
  
    .blog-whole-wrap {
      padding-top: 0;
    }
  
    .blog-wrap {
      grid-column-gap: 25px;
      grid-row-gap: 10px;
    }
  
    .blog-date {
      font-size: 30px;
    }
  
    .blog-title {
      font-size: 22px;
    }
  
    .blog-image-wrap {
      min-width: auto;
    }
  
    .about-us-button {
      min-width: 160px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 18px;
    }
  
    .about-us-button-wrap {
      flex-direction: column;
      align-items: stretch;
    }
  
    .about-separate-image {
      max-width: none;
      max-height: none;
      padding-left: 0%;
      position: static;
    }
  
    .about-service-grid {
      grid-template-columns: 1fr;
    }
  
    .about-testimonial-card {
      padding: 30px 20px;
    }
  
    .pricing-card {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .pricing-standard-text {
      font-size: 26px;
    }
  
    .pricing-price {
      font-size: 60px;
    }
  
    .pricing-month-text {
      margin-bottom: 8px;
    }
  
    .pricing-points {
      font-size: 18px;
    }
  
    .about-faq-title-wrap {
      margin-bottom: 25px;
    }
  
    .faq-answer-wrap {
      padding-right: 10px;
    }
  
    .faq-contact-block {
      padding: 25px 20px;
    }
  
    .about-partner-section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .service-banner {
      padding-top: 140px;
      padding-bottom: 100px;
    }
  
    .service-work-card {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-direction: column;
    }
  
    .service-work-white-bg {
      min-width: auto;
      min-height: auto;
      position: static;
    }
  
    .service-work-small-image {
      max-width: none;
      max-height: none;
      position: static;
      left: 0%;
    }
  
    .counter-grid {
      grid-template-columns: 1fr;
    }
  
    .service-single-banner {
      padding-top: 160px;
      padding-bottom: 120px;
    }
  
    .service-single-subtitle {
      font-size: 26px;
    }
  
    .service-single-content {
      grid-column-gap: 40px;
      margin-top: 70px;
    }
  
    .service-list-item {
      align-items: center;
    }
  
    .service-list-point {
      font-size: 18px;
    }
  
    .service-video-wrap {
      grid-column-gap: 40px;
      margin-top: 70px;
    }
  
    .service-video-button {
      min-width: 100px;
      max-width: 100px;
      min-height: 100px;
      max-height: 100px;
    }
  
    .service-button-overlay {
      min-width: 75px;
      min-height: 75px;
    }
  
    .service-button-overlay-small {
      min-width: 50px;
      min-height: 50px;
    }
  
    .project-banner, .project-single {
      padding-top: 160px;
      padding-bottom: 100px;
    }
  
    .project-single-section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .project-single-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .project-single-subtitle {
      font-size: 28px;
    }
  
    .project-single-details-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      margin-top: 20px;
    }
  
    .project-single-details {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .project-single-question-wrap {
      min-width: 100px;
    }
  
    .project-single-question, .project-single-answer {
      font-size: 18px;
    }
  
    .blog-banner {
      padding-top: 160px;
      padding-bottom: 100px;
    }
  
    .blog-content-wrap {
      min-width: auto;
    }
  
    .blog-single-banner {
      padding-top: 160px;
      padding-bottom: 100px;
    }
  
    .blog-single-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .blog-single-date-block {
      display: flex;
    }
  
    .blog-single-social-wrap {
      justify-content: space-around;
    }
  
    .blog-category-block {
      margin-bottom: 25px;
      padding: 30px 20px;
    }
  
    .blog-sidebar-title {
      font-size: 20px;
    }
  
    .blog-category {
      font-size: 17px;
    }
  
    .blog-help-wrap {
      margin-bottom: 25px;
      padding: 30px 20px;
    }
  
    .blog-contact-wrap {
      padding: 30px 20px;
    }
  
    .team-grid {
      grid-template-columns: 1fr;
    }
  
    .team-features-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .team-banner {
      padding-top: 150px;
      padding-bottom: 100px;
    }
  
    .team-features-block {
      max-width: none;
    }
  
    .team-image {
      max-width: none;
      max-height: none;
      padding-left: 0%;
      position: static;
    }
  
    .contact-us-banner {
      padding-top: 160px;
      padding-bottom: 100px;
    }
  
    .contact-us-wrap {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .contact-link-wrap {
      min-width: 150px;
      max-width: 160px;
    }
  
    .contact-page-form {
      grid-column-gap: 25px;
      grid-row-gap: 25px;
    }
  
    .pricing-banner {
      padding-top: 160px;
      padding-bottom: 100px;
    }
  
    .error-title {
      font-size: 150px;
    }
  
    .error-page-banner {
      background-position: 42% 100%;
    }
  
    .changelog-banner {
      background-position: 82% 100%;
      padding-top: 150px;
      padding-bottom: 90px;
    }
  
    .changelog-whole-wrap {
      padding: 30px 20px 50px;
    }
  
    .changelog-wrap {
      text-align: center;
    }
  
    .utility-page-form {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .protection-form-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-direction: column;
      align-items: stretch;
    }
  
    .protection-text-field {
      padding-left: 20px;
      font-size: 16px;
    }
  
    .error-button {
      font-size: 15px;
    }
  
    .license-banner {
      padding-top: 150px;
      padding-bottom: 90px;
    }
  
    .license-subtitle {
      font-size: 28px;
    }
  
    .license-link-title {
      font-size: 24px;
    }
  
    .license-text {
      font-size: 20px;
    }
  
    .blog-date-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      align-items: center;
    }
  
    .footer-form-wrapper {
      padding-left: 0;
      padding-right: 0;
    }
  
    .project-video-wrap {
      min-height: 250px;
    }
  }
  
  #w-node-_25b1d96b-48b2-f411-8c70-abd01862a98d-5e9a6959, #w-node-_488b3e37-fc44-9198-d7f2-3e370b0bd241-5e9a6959, #w-node-_8acaa3d8-b45b-fd5a-3e1b-4d0e5e3cc32d-5e9a6959, #w-node-dd65713f-7859-66a2-3b0e-a920a09b9697-5e9a6959, #w-node-a67e1f85-d232-941c-d0f0-27164c6f43c0-5e9a6959, #w-node-ff040ce3-9ddb-9b9d-cea0-ecbcac9db54b-5e9a6959, #w-node-e5aeb96e-53b2-21fc-2b35-bbe9d592d478-5e9a6959, #w-node-_51cfeee1-48ae-7113-10c7-888301c1653d-5e9a6959, #w-node-f4b34ccb-220e-57be-7a30-647505b3da4f-5e9a6959, #w-node-_553a4be1-b1ab-bee0-d1f8-54359cfddf1f-5e9a6959, #w-node-_1a03c1d7-10ce-f356-ab94-97121185ed72-1185ed6e, #w-node-_1a03c1d7-10ce-f356-ab94-97121185ed73-1185ed6e, #w-node-_1a03c1d7-10ce-f356-ab94-97121185ed89-1185ed6e, #w-node-_1a03c1d7-10ce-f356-ab94-97121185ed9a-1185ed6e, #w-node-_1a03c1d7-10ce-f356-ab94-97121185edad-1185ed6e, #w-node-_061c2828-995f-0fab-d200-8f7a4cde8424-42f829bf, #w-node-_99ff713f-4a42-1b91-1897-8485340e4ac9-42f829bf, #w-node-eb5d8dcf-c877-109a-0c1e-360896407207-42f829bf, #w-node-_12ab821c-1333-46e4-d207-5423fdb43fa5-42f829bf, #w-node-_14bbf165-3934-859f-f7b7-01a8a2fc6f87-42f829bf, #w-node-dc32ca33-0de6-a0a0-b02f-f4ba32e57412-42f829bf, #w-node-d9a5ad58-057c-a763-bbe6-c17c9cb18fce-42f829bf, #w-node-df616d07-63e8-a31f-b9bd-812958e0cd30-42f829bf, #w-node-f65af531-af57-e694-8a8a-bee06377622e-42f829bf, #w-node-_006464a1-7164-3943-ef8f-ec192d1fdbb6-42f829bf, #w-node-_5bd0f6bf-80bf-3672-5655-2884de19a405-42f829bf, #w-node-b1d53aee-a366-27d7-34e4-aafb93130932-42f829bf, #w-node-_2a14f6eb-8a15-99ee-afab-c9ff00376b22-42f829bf, #w-node-_5437c918-4aee-e803-ed09-ea60a5464a22-42f829bf, #w-node-_4408cd6f-f4c0-bd61-7b5e-0affda1cff6a-42f829bf, #w-node-_5b8c597c-6f27-2a1e-7bda-0bc1403b70c7-42f829bf, #w-node-_8c82d05d-0ea1-2777-7b50-7ed99d0c6187-42f829bf, #w-node-ea9e92ac-2b03-b12c-9f0b-98de4c521332-42f829bf, #w-node-_5986b915-ed61-138e-97b4-1397719334fd-42f829bf, #w-node-b3922d1d-ca3a-0656-3d96-9babb314d72c-42f829bf, #w-node-_334111d9-8416-5855-8495-72a8ffa0389d-42f829bf, #w-node-_20256b02-62b6-9eaf-c8cd-fc6f984f297d-42f829bf, #w-node-b86d2815-4769-57df-64a7-92e6b5961e44-950c867d, #w-node-_0ad85f99-248e-4357-0601-d3b02a52490c-950c867d, #w-node-_039cf7cf-262b-77d9-34dd-4f82af481942-77532b54, #w-node-_591a093e-5758-b28c-4939-1c8b115d6a5a-77532b54, #w-node-ebeb8b7f-77c3-0e03-06d6-b4e438d41fa6-77532b54, #w-node-_622126a5-bbc8-cbfe-e37b-820895de15ba-77532b54, #w-node-c48bec76-fd0b-2589-7b0f-f3a6f9e8e15f-77532b54, #w-node-_079b90e5-3ba3-8377-1ce5-7fc1a64bfbe5-77532b54, #w-node-e25acdcb-dd84-1e02-921f-73a8cc28cbf0-77532b54, #w-node-_0e793ff3-3df1-8216-33e1-eafb681c02ea-77532b54, #w-node-_49057069-77e6-5a18-d505-6574313256d0-77532b54, #w-node-_49057069-77e6-5a18-d505-6574313256de-77532b54, #w-node-_49057069-77e6-5a18-d505-6574313256ee-77532b54, #w-node-a9b390eb-056b-fc6d-6adb-e76a3f8637e2-77532b54, #w-node-f3ff369c-b73c-9ddc-b68c-7aa712def481-77532b54, #w-node-_24dc20ec-4537-85db-f7ba-74f646c7636f-77532b54, #w-node-b3ca26d7-d43a-c63e-6b75-9c0b29411c28-77532b54, #w-node-_27e2810b-edfd-8ddf-dc4e-8932294d6323-77532b54, #w-node-ef763303-7e51-004a-e6f2-865f66fc1e14-77532b54, #w-node-ef763303-7e51-004a-e6f2-865f66fc1e18-77532b54, #w-node-ef763303-7e51-004a-e6f2-865f66fc1e1c-77532b54, #w-node-ef763303-7e51-004a-e6f2-865f66fc1e20-77532b54, #w-node-aac2d1e5-0a9a-dada-34cf-b69026c6a528-0248e9b3, #w-node-_1534cc5d-d9fa-b19e-b9bf-026d4145b223-0248e9b3, #w-node-e6c9c52b-15b0-9074-952b-57376574938e-0248e9b3, #w-node-_4b2fc2ed-cd09-8a7e-023f-980433955f36-0248e9b3, #w-node-_600ea37c-ab51-67fa-ea27-ab2510fe2228-0248e9b3, #w-node-_407bb22e-964c-66d4-60c0-3bb0bd7fbff8-0248e9b3, #w-node-_2fab8bf9-18ed-eb42-55d0-3a1a441b4d9f-eff21fc7, #w-node-_1331d4c1-8b8e-0ff5-f506-235258b934b5-eff21fc7, #w-node-e6f97d36-1c7b-a868-3773-884986730077-eff21fc7, #w-node-c52cff64-0974-e98c-13a7-5295023f5332-eff21fc7, #w-node-_463cec43-a41e-8c41-db2f-4d05706d4741-eff21fc7, #w-node-eba6a825-a251-0f20-a52e-e6429d121cd5-6151f40f, #w-node-eba6a825-a251-0f20-a52e-e6429d121cdd-6151f40f, #w-node-eba6a825-a251-0f20-a52e-e6429d121ce5-6151f40f, #w-node-eba6a825-a251-0f20-a52e-e6429d121ced-6151f40f, #w-node-a62172ca-51a0-095f-943e-5bb3ec3d673d-fdc408d1, #w-node-_1808c7a5-5e0b-9156-319a-924a153bc77a-fdc408d1, #w-node-_577c223d-8904-ca1a-adbb-33df2955d724-7a086e81, #w-node-_305aa22a-2a65-3c13-19ad-e5e5c882a840-7a086e81, #w-node-_5e6f4cc4-1c5a-3722-b37e-975995a15bf0-7a086e81, #w-node-_87846c69-29cf-b5a7-f344-4c560f294042-7a086e81, #w-node-_291acc53-d2d3-7a9e-b9a9-7a25890ab15a-7a086e81, #w-node-_90282c39-ed85-2b89-9ceb-0b0a9a42d78d-7a086e81, #w-node-_6ecb62a7-d039-cfd7-cae9-a3f3c0bc7146-7a086e81, #w-node-a710a36a-c9b1-f71a-b815-1f37cb584870-7a086e81, #w-node-e4f776d0-27e2-bad8-cb8e-0a92fb3765e3-7a086e81, #w-node-e4f776d0-27e2-bad8-cb8e-0a92fb3765e7-7a086e81, #w-node-e4f776d0-27e2-bad8-cb8e-0a92fb3765eb-7a086e81, #w-node-e4f776d0-27e2-bad8-cb8e-0a92fb3765ef-7a086e81, #w-node-_70ff12f5-8bf2-fdc5-addc-637a5fbc1f7e-1d5254ea, #w-node-_70ff12f5-8bf2-fdc5-addc-637a5fbc1f82-1d5254ea, #w-node-_70ff12f5-8bf2-fdc5-addc-637a5fbc1f86-1d5254ea, #w-node-_70ff12f5-8bf2-fdc5-addc-637a5fbc1f8a-1d5254ea, #w-node-e0e21339-8401-2df2-4a07-a3eb2bbd9949-1d5254ea, #w-node-e0e21339-8401-2df2-4a07-a3eb2bbd9975-1d5254ea, #w-node-f84a3be0-9f13-8f0b-76c4-9b0e7e3b7bb4-2d5a768f, #w-node-f84a3be0-9f13-8f0b-76c4-9b0e7e3b7bcf-2d5a768f, #w-node-f84a3be0-9f13-8f0b-76c4-9b0e7e3b7bea-2d5a768f, #w-node-_990b1541-2c30-b3f9-c92a-74d557ce11b9-7f70ca91, #w-node-e74b36dd-01ca-5433-71da-12608928ea9c-7f70ca91, #w-node-_0ecb08b9-3dae-90e6-ea80-f70f58f8c9be-7f70ca91, #w-node-a718e9ed-e134-5a14-415b-14eb00347cf3-7f70ca91, #w-node-d9299af5-9b29-6d1f-15f6-a9f09f415a31-7f70ca91 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  @media screen and (max-width: 991px) {
    #w-node-_1a03c1d7-10ce-f356-ab94-97121185edad-1185ed6e {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  }
  
  @media screen and (max-width: 767px) {
    #w-node-_1a03c1d7-10ce-f356-ab94-97121185ed72-1185ed6e {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_061c2828-995f-0fab-d200-8f7a4cde8424-42f829bf {
      justify-self: stretch;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-_1a03c1d7-10ce-f356-ab94-97121185ed89-1185ed6e, #w-node-_1a03c1d7-10ce-f356-ab94-97121185ed9a-1185ed6e {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  }
  